#{id => {rabbitmq_metadata,rabbit@42323f0de93e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@42323f0de93e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7KAWA1U701LL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7KAWA1U701LL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.